@c1: #E6EACF;
@c2: #535640;
@c3: #BDC68F;
@c4: #7B7042;
@c5: #FD8D05;
@c6: #D9D1BC;
@c7: #657C34;
@c8: #DD7D00;
@c9: #CD6D00;
@c0: #D8D0AC;

@bgcolor_body: @c1;
@bgcolor_header: @c1;
@color_header: @c2;

@bgcolor_nav: @c4;
@color_nav: @c1;

@bgcolor_cart: @c5;
@color_cart: black;

@bgcolor_footer: @c3;
@color_footer: black;

@border_footer: @c4;

@bgcolor_sidebar: @c3;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, /* img, */ ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}    

li { 
	display: list-item;
}


#colors span {
	padding: 5px 10px;
	color: white;
	margin: 0px;
	display: none;
}

span#color1 { background: @c1;}
span#color2 { background: @c2;}
span#color3 { background: @c3;}
span#color4 { background: @c4;}
span#color5 { background: @c5;}
span#color6 { background: @c6;}
span#color7 { background: @c7;}
span#color8 { background: @c8;}
span#color9 { background: @c9;}
span#color0 { background: @c0;}
    
body {
    /*
	background: url("http://shop.kottapalli.in/static/tmp/body-bg.png") repeat scroll 0 0 #F4F4F4;
	*/
	background: @bgcolor_body;
	
    padding: 0px;
    margin: 0px;
}

h2 {
	color: @c9;
}

a, a:visited {
	color: @c9;
}
    
#header {
    background: @bgcolor_header;
    padding: 10px 0px;
	color: @color_header;
}
#header h1 a {
	text-decoration: none;
	color: inherit;
	color: @color_header;
}

#nav {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
    font-size: 1.2em;
    padding: 5px;
	margin-top: 10px;
    background: @bgcolor_nav;
	color: @color_nav;
}

#nav a, #nav a:visited {
	color: inherit;
	color: @color_nav;
	text-decoration: none;
}

#nav a:hover {
	text-decoration: underline;
}

        
#nav li {
    float: left;
    position: relative;
}
        

        
#featured {
    padding: 10px 0px;
}
        
#footer {
    padding: 10px 0px;
    background: @bgcolor_footer;
	color: @color_footer;
	border-top: 1px solid @border_footer;
	border-bottom: 1px solid @border_footer;
	font-size: 0.9em;
}

/*
#footer .container {
	margin: 0 auto;
	width: 960px;
}
*/
        
#footer ul {
    list-style: none;
    padding-left: 20px;
}
        
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.container {
    position: relative;
    text-align: left;
}

/*
#wrapper {
    margin: 0 auto;
    width: 960px;
}
*/
        
h1 {
    font-size: 2.4em;
}
h2 {
    font-size: 1.8em;
}
        
h4 {
    font-size: 1.2em;
    text-align: left;
}
        
#breadcrumbs {
    padding: 10px 0px;
}
        
#content {
    padding: 20px 0px;
	/*
    background: url("http://shop.kottapalli.in/static/tmp/content-bg.png") repeat scroll 0 0 transparent;
	*/
}
        
ul#top-menu {
    list-style: none outside none;
}
        
ul#top-menu li {
    padding: 8px 11px 0;
}
        
#copyright {
    padding: 10px 0px;
    text-align: center;
}
        
.onethird {
    float: left;
    width: 280px;
    min-height: 100px;
    margin: 10px;
    padding: 5px;
}
        
#recent-posts .date {
    font-style: italic;
}
        
#k-patrika {
    text-align: center;
}
#k-patrika h4 {
    text-align: center;
}

#right-sidebar {	
	background: @bgcolor_sidebar;
	padding: 10px 20px 10px 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
}

#right-sidebar ul {
	list-style: none;
}

#menu_container a.current {
	font-weight: bold;
	color: @c9;
	font-size: 1.1em;

}

#menu_container li {
	margin: 10px 0px;
}

#menu_container a {
	text-decoration: none;
}

.fixthis {
	background: #fdd;
}

#satchmo-toolbar {
	padding: 5px;
	background: black;
	color: white;
	border-bottom: 1px solid gray;
}

.admin {
	padding: 0px 5px;
	color: red;
}

#cart-outer {
	float: right; 
	background: @bgcolor_cart; 
	color: @color_cart;
	padding: 0px 10px; 
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid @c9;
}

#cart {
    background: url('/static/images/cart.png') no-repeat 0px -3px; 
	padding: 10px 0px 7px 40px;
	display: block;
}

a#cart-outer, a#cart-outer:visited {
	color: black;
}

input[type=submit], .button {
	cursor: pointer;
	text-decoration: none;
	
	padding: 5px;
	background: @bgcolor_cart;
	color: white;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid @c9;
	cursor: pointer;
	color: black;
}

a.button {
	color: black;
}

#main-content h2 {
	padding-bottom: 20px;
}


.hidden {
	display: none;
}

.bookinfo {
	margin-left: 200px;
	padding: 0px 20px;
}

.search-results {
}

.search-item {
	border-bottom: 1px solid @c4;
	min-height: 100px;
	padding: 10px 0px;
}

.search-results .search-item:last-child {
	border-bottom: none;
}

.search-item .thumbnail {
	float: left;
}

.search-item .details {
	margin-left: 75px;
	padding-left: 20px;
}

.price {
	background: @c6;
	padding: 10px;
	width: 150px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top: 5px;
}

.search-item .price {
	float: left;
}
.price button {
	padding: 5px;
	background: @bgcolor_cart;
	color: @color_cart;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid @c9;
	cursor: pointer;
	font-weight: bold;
}
.search-item .price-value {
	margin-bottom: 5px;
}

.search-item .metadata {
	float: left;
	padding: 10px;
	width: 450px;
}

#shipping label, #payment label {
	width: 100%;
	text-align: left;
	padding-bottom: 10px;
}

#shipping hr {
	display: none;
}

#shipping li, #payment li {
	display: block;
}

table#form-checkout-step1 tr td:first-child {
	width: 200px;
}

#content input.button[type=submit] {
	background: @c5;
	color: black;
	padding: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 1px solid @c9;
}

.bookinfo .attrs {
	margin-top: -20px;
	margin-bottom: 20px;
}

.bookinfo .price {
	margin: 20px 0px;
}

div.error {
	background: #FDDFDE;
	border: 1px solid #FBC7C6;
	color: black;
	margin: 10px 0px;
	padding: 10px;
}


#pagination {
clear:both;
display: block;
width:100%;
float: none;
padding: 1em;
}

#pagination ul {
margin: 0;
padding: 0;
text-align: left; 
font-size: 12px;
}

#pagination li {
list-style-type: none;
display: inline;
padding-bottom: 1px;
}

#pagination a, #pagination a:visited {
padding: 0 5px;
text-decoration: none; 
}

#pagination li.currentpage {
font-weight: bold;
padding: 0 5px;
}
